{
  "name": "disinfoapp",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Progressive Web App zur Erkennung und Bekämpfung von Desinformation",
  "scripts": {
    "dev": "echo '⚠ SPIN lives in spin/ — use: cd spin && npm run dev' && exit 1",
    "build": "echo '⚠ SPIN lives in spin/ — use: cd spin && npm run build' && exit 1",
    "lint": "echo '⚠ SPIN lives in spin/ — use: cd spin && npm run lint' && exit 1",
    "preview": "echo '⚠ SPIN lives in spin/ — use: cd spin && npm run preview' && exit 1",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "echo '⚠ SPIN lives in spin/' && exit 1",
    "deploy": "echo '⚠ SPIN lives in spin/ — deployment via Netlify (base=spin/)' && exit 1"
  },
  "dependencies": {
    "@telekom/design-tokens": "^1.0.0-beta.11",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "framer-motion": "^11.3.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.3",
    "react-router-dom": "^6.26.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-window": "^7.1.0"
  }
}
